{
  "private": true,
  "scripts": {
    "build-sass": "sass --style=compressed app/assets/scss/index.scss dist/css/latest.min.css",
    "compile-js": "echo \"TEst "
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootswatch": "^4.5.2",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "sass": "^1.26.10"
  }
}
