{
  "name": "weatherstation-server",
  "version": "0.0.1",
  "description": "Server part..",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "sass --style=compressed app/assets/scss/index.scss dist/css/latest.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projects4maker/weatherstation-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/projects4maker/weatherstation-server/issues"
  },
  "homepage": "https://github.com/projects4maker/weatherstation-server#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootswatch": "^4.5.2",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "sass": "^1.26.10"
  }
}
